{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "../../dist/libs/observability",
    "declaration": true,
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "tsBuildInfoFile": "../../dist/libs/observability/tsconfig.lib.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
