{
  "name": "aerealith-github-project-scripts",
  "private": true,
  "version": "0.0.1",
  "description": "GitHub Actions helper scripts for Aerealith AI repository automation, CI/CD, security, release, publishing, Cloudflare deployment, and project management.",
  "license": "MIT",
  "type": "commonjs",
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=24.15.0",
    "pnpm": ">=10.23.0"
  },
  "scripts": {
    "validate": "node ./repo/validate-configs.js",
    "validate:rules": "node ./repo/validate-repo-management-rules.js",
    "validate:labels": "node ./repo/validate-labels.js",
    "validate:milestones": "node ./repo/validate-milestones.js",
    "validate:labeler": "node ./repo/validate-labeler.js",
    "validate:codeowners": "node ./repo/validate-codeowners.js",
    "validate:issue-templates": "node ./repo/validate-issue-templates.js",
    "sync:labels": "node ./repo/sync-labels.js",
    "sync:milestones": "node ./repo/sync-milestones.js",
    "sync:projects": "node ./repo/sync-projects.js",
    "repo:assign-labels": "node ./repo/assign-labels.js",
    "repo:assign-assignees": "node ./repo/assign-assignees.js",
    "repo:assign-reviewers": "node ./repo/assign-reviewers.js",
    "repo:assign-milestones": "node ./repo/assign-milestones.js",
    "repo:link-issues-prs": "node ./repo/link-issues-prs.js",
    "repo:enforce-branch-name": "node ./repo/enforce-branch-name.js",
    "repo:enforce-pr-rules": "node ./repo/enforce-pr-rules.js",
    "repo:management": "node ./repo/run-repo-management.js",
    "ci:detect-affected": "node ./ci/detect-affected-projects.js",
    "ci:detect-tests": "node ./ci/detect-test-frameworks.js",
    "ci:detect-dockerfiles": "node ./docker/discover-images.js",
    "ci:run-targets": "node ./ci/run-nx-targets.js",
    "cache:keys": "node ./cache/build-cache-keys.js",
    "cache:cleanup": "node ./cache/cleanup-caches.js",
    "artifacts:manifest": "node ./artifacts/create-artifact-manifest.js",
    "artifacts:checksums": "node ./artifacts/create-checksums.js",
    "artifacts:sbom": "node ./artifacts/create-sbom.js",
    "security:policy-gate": "node ./security/run-policy-gate.js",
    "security:summarize": "node ./security/summarize-security.js",
    "security:dependencies": "node ./security/summarize-dependencies.js",
    "security:create-issues": "node ./security/create-security-issues.js",
    "release:validate-source": "node ./release/validate-release-source.js",
    "release:determine-version": "node ./release/determine-release-version.js",
    "release:changelog": "node ./release/build-changelog.js",
    "release:create": "node ./release/create-github-release.js",
    "release:announce": "node ./release/post-discussion-announcement.js",
    "npm:discover": "node ./npm/discover-publishable-packages.js",
    "docker:discover": "node ./docker/discover-images.js",
    "cloudflare:discover": "node ./cloudflare/discover-deployments.js",
    "cloudflare:preview": "node ./cloudflare/deploy-preview.js",
    "cloudflare:staging": "node ./cloudflare/deploy-staging.js",
    "cloudflare:production": "node ./cloudflare/deploy-production.js",
    "cloudflare:d1": "node ./cloudflare/run-d1-migrations.js",
    "ai:changelog": "node ./ai/build-changelog-draft.js",
    "ai:announcement": "node ./ai/discussion-announcement.js",
    "ai:create-issue": "node ./ai/create-issue-from-pr.js",
    "ai:create-pr": "node ./ai/create-pr-from-issue.js",
    "ai:link": "node ./ai/link-pr-to-issue.js",
    "ai:security-triage": "node ./ai/security-triage.js"
  },
  "dependencies": {
    "@actions/artifact": "^2.3.2",
    "@actions/cache": "^4.0.5",
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1",
    "@actions/glob": "^0.5.0",
    "@actions/io": "^1.1.3",
    "@octokit/graphql": "^9.0.0",
    "@octokit/plugin-paginate-rest": "^11.4.4",
    "@octokit/rest": "^22.0.0",
    "execa": "^9.6.0",
    "fast-glob": "^3.3.3",
    "js-yaml": "^4.1.0",
    "minimatch": "^10.0.1",
    "openai": "^5.0.0",
    "semver": "^7.7.2",
    "undici": "^7.10.0",
    "zod": "^3.25.0"
  }
}
