{
  "name": "@aerealith-ai/content",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "../../dist/libs/content/src/index.js",
  "module": "../../dist/libs/content/src/index.js",
  "types": "../../dist/libs/content/src/index.d.ts",
  "files": [
    "src",
    "package.json",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@aerealith-ai/db": "workspace:*",
    "@aerealith-ai/ui": "workspace:*",
    "@mui/material": "^9.0.1",
    "@nx/vite": "22.7.1",
    "next": "15.5.16",
    "react": "^19.2.6",
    "tslib": "^2.3.0",
    "vitest": "4.1.5"
  }
}
