{
  "compilerOptions": {
    "baseUrl": ".",
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "ignoreDeprecations": "5.0",
    "customConditions": ["Helix"],
    "paths": {
      "@aerealith-ai/api": ["./libs/api/src/index.ts"],
      "@aerealith-ai/api/*": ["./libs/api/src/*"],
      "@aerealith-ai/config": ["./libs/config/src/index.ts"],
      "@aerealith-ai/config/*": ["./libs/config/src/*"],
      "@aerealith-ai/content": ["./libs/content/src/index.ts"],
      "@aerealith-ai/content/*": ["./libs/content/src/*"],
      "@aerealith-ai/contracts": ["./libs/contracts/src/index.ts"],
      "@aerealith-ai/db": ["./libs/db/src/index.ts"],
      "@aerealith-ai/db/*": ["./libs/db/src/*"],
      "@aerealith-ai/flags": ["./libs/flags/src/index.ts"],
      "@aerealith-ai/flags/*": ["./libs/flags/src/*"],
      "@aerealith-ai/ui": ["./libs/ui/src/index.ts"],
      "@aerealith-ai/ui/*": ["./libs/ui/src/*"],
      "@aerealith-ai/observability": ["./libs/observability/src/index.ts"]
    }
  }
}
