{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "auth",
  "sourceRoot": "apps/services/auth/src",
  "projectType": "application",
  "tags": ["scope:auth", "type:service", "runtime:cloudflare"],
  "targets": {
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/services/auth/package.json",
        "{workspaceRoot}/dist/apps/services/auth/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/apps/services/auth/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "executor": "@naxodev/nx-cloudflare:serve",
      "options": {
        "port": 8000
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/apps/services/auth"
      }
    },
    "deploy": {
      "executor": "@naxodev/nx-cloudflare:deploy"
    }
  }
}
