{
  "servers": {
    "github-agentic-workflows": {
      "type": "stdio",
      "command": "gh",
      "args": [
        "aw",
        "mcp-server"
      ]
    },
    "com.stripe/mcp": {
      "type": "http",
      "url": "https://mcp.stripe.com"
    }
  }
}